<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="favicon" href="favicon.ico">
    <title>Drip N Dusk</title>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    a {
        font-size: 20px;
        text-decoration: none;
        color: beige;

    }

    #header {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border: 1px solid chocolate;
        background-color: #352620;
    }

    #pages {
        display: flex;
        align-items: right;
        justify-content: space-between;
        column-gap: 20px;
    }

    a:hover {
        font-size: 15px;
        color: antiquewhite
    }

    #second {
        background-image: url('coffee.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: right;

    }

    #third {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #fourth {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #fifth {
        background-image: url(paper-3.jpg);
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
    }

    #fifth-child1 {
        background-color: rgba(250, 235, 215, 0.221);
        padding: 15px;
        border-radius: 20px;

    }

    #fifth-child2 {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding: 15px;
        background-color: rgba(250, 235, 215, 0.221)
    }

    #fifth p {
        text-align: left;
        direction: ltr;

    }

    #sixth {
        width: 100%;
        height: 500px;
        background-image: url('coffee-7557413_1920.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .counter-section {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #f5f5dc;
        padding: 50px;
        font-family: Arial, sans-serif;
        text-align: center;
        flex-wrap: wrap;
    }

    .counter-box {
        margin: 20px;
        max-width: 220px;
    }

    .counter-number {
        font-size: 60px;
        font-weight: bold;
        color: #BE9C79;
    }

    .counter-title {
        font-size: 20px;
        margin: 10px 0;
        color: black;
    }

    .counter-desc {
        font-size: 14px;
        color: #333;
    }

    #eight {
        background-image: url(paper-3.jpg);
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
        padding: 15px;
    }

    #eight-child1 {
        padding: 15px;
        align-items: center;
        justify-content: center;


    }

    #eight-child2 {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding: 15px;
        background-color: rgba(250, 235, 215, 0.221)
    }

    #eight p {
        text-align: left;
        direction: ltr;
    }

    #eight-child2-child1 .add-to-cart,
    #eight-child2-child2 .add-to-cart,
    #eight-child2-child3 .add-to-cart {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        padding: 10px 20px;
        background-color: black;
        color: black;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s ease;
        cursor: pointer;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    #eight-child2-child1:hover .add-to-cart,
    #eight-child2-child2:hover .add-to-cart,
    #eight-child2-child3:hover .add-to-cart {
        opacity: 1;
    }

    .image-grid {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        flex-wrap: wrap;
        padding-left: 10px;

    }

    .image-grid img {
        width: 22%;
        /* approx 4 in a row with space-around */
        border-radius: 10px;
    }

    .client-image-grid {
        display: flex;
        align-items: center;
        
    }

   

    * {
        box-sizing: border-box;
    }

    .tenth {
        background-image: url(paper-3.jpg);
        height: 200px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content:center;
        align-items: center;
        padding-right: 30px;
        background-color: #f0eae32a;
        align-items:center;

    }
    

    .contact-us {
        align-items: center;
        font-size: small;
        height: 50px;
        width: 130px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        background-color: #be9c79;
        border-color: #be9b7920;


    }

    .footer {
        background-color: black;
        height: 100px;
        width: 100%;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .menu-links {
        align-items: center;
        justify-content: space-evenly;
        display: inline;


    }

    .eleventh {
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center; /* Optional for centering text inside */
    padding: 40px; 
    background-image:url(footer-top-img-1.jpg);
    }
    #email-1{
        width: 250px;
        height: 50px;
        border:white solid 2px;
        background-color:black;
    }
    html {
  scroll-behavior: smooth;
}

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        /* 🔒 disables horizontal scroll */
    }
</style>

<body>
    <header>
        <div id="header">
            <div>
                <img src="logo.png" width="200">

            </div>
            <div id="pages" "background-color: #f5f5dc;">
                <a href="">Home</a>
                <a href="">Shop</a>
                <a href="">Portfolio</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <img src="shopping-cart.png" width="20px">
                <img src="search.png" width="20px">
                <img src="hamburger.png" width="20px">
    </header>
    </div>
    <div id="second">
        <div style="display: flex; align-items:center;flex-direction: column;">
            <h1 style="color:beige; font-size:40px; letter-spacing:2px;">Drip N Dusk</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
        </div>
    </div>
    <div id="third">
        <h1 style="display:flex;align-items:center;font-family:'Times New Roman', Times, serif">Our Delicious Offer</h1>
        <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
        <p style="font-size:20px; font-family: 'Times New Roman', Times, serif;"> Indulge in the Art of Refined Coffee.
            Every sip, a journey into elegance and flavor. </p>
    </div>
    <br>
    <br>
    <div id="fourth">
        <div id="types-of-coffee" style="display:flex;flex-direction: column; align-items: center;">
            <img src="h2-custom-icon-1.png">
            <h2>Types of Coffee</h2>
            <p style="width: 65%; text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus.
                Aeneantos commodo</p>
        </div>
        <div id="been varieties" style="display: flex; flex-direction: column; align-items: center;">
            <img src="h2-custom-icon-2.png">
            <h2>Bean Varieties</h2>
            <p style="width: 65%; text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus.
                Aeneantos commodo</p>
        </div>
        <div id="coffe-pastries" style="display: flex; flex-direction: column; align-items: center;">
            <img src="h2-custom-icon-3.png">
            <h2>Coffee & Pastry</h2>
            <p style="width: 65%; text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus.
                Aeneantos commodo</p>
        </div>
        <div id="coffee-to-go" style="display: flex; flex-direction: column; align-items: center;">
            <img src="h2-custom-icon-4.png">
            <h2>Coffee To Go</h2>
            <p style="width: 65%; text-align: center;">Lorem ipsum dolor sit ametal, consectetuer adipiscing elitus.
                Aeneantos commodo</p>
        </div>
    </div>
    <br>
    <br>
    <div id="fifth">
        <div id="fifth-child1"
            style="display: flex; flex-direction:column; align-items: center; justify-content:center;">
            <h1>The Coffee Herald</h1>
            <img src="title-separator.png">
            <p style="width: 65%; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore</p>
        </div>
        <div id="fifth-child2">
            <div id="fifth-child2-child1"
                style="display: flex; flex-direction:column;align-items: center; justify-content: center;">
                <img src="blog-1-img-1.jpg" width="300">
                <h1>Prep Techniques</h1>
                <p style="width: 65%; text-align: left;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel
                    augue. Curabitur ullamcorper ultricies
                    nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                <a>-Read More</a>
            </div>
            <div id="fifth-child2-child2"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="blog-1-img-2.jpg" width="300">
                <h1>Prep Techniques</h1>
                <p style="width: 65%; text-align: left;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel
                    augue. Curabitur ullamcorper ultricies
                    nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                <a>-Read More</a>
            </div>
            <div id="fifth-child2-child3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="blog-1-img-3.jpg" width="300">
                <h1>Prep Techniques</h1>
                <p style="width: 65%; text-align: left;">
                    Quisque rutrum, aenean imperdiet.
                    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui.
                    Etiam rhoncus maecenas tempus,
                </p>
                <a>-Read More</a>
            </div>
        </div>
    </div>
    <br>
    <div id="sixth">
        <img src="h1-single-img-1-250x226.png" width="200px; height:200px;">
    </div>
    <br>
    <div class="counter-section">
        <div class="counter-box">
            <div class="counter-number">250</div>
            <div class="counter-title">Varieties of Coffee</div>
            <div class="counter-desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean
            </div>
        </div>

        <div class="counter-box">
            <div class="counter-number">123</div>
            <div class="counter-title">Hours of Testing</div>
            <div class="counter-desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean
            </div>
        </div>

        <div class="counter-box">
            <div class="counter-number">321</div>
            <div class="counter-title">Coffee Markets</div>
            <div class="counter-desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean
            </div>
        </div>

        <div class="counter-box">
            <div class="counter-number">220</div>
            <div class="counter-title">Coffee Brands</div>
            <div class="counter-desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit aenean
            </div>

        </div>
    </div>
    </div>



    </div>
    <div>

    </div>

    <br>
    <div id="eight">
        <div id="eight-child1"
            style="display: flex; flex-direction:column; align-items: center; justify-content:center;">
            <h1>Online Coffee Shop</h1>
            <img src="title-separator.png">
            <p style="width: 65%; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et
                dolore</p>
           <a href="cart.html" class="add-to-cart"> ADD TO CART</a>
        </div>
        <div id="eight-child2">
            <div id="fifth-child2-child1"
                style="display: flex; flex-direction:column;align-items: center; justify-content: center;">
                <img src="product-img-8.png" width="200">
                <h2>Ethiopia Coffee</h2>
                <p style="width: 65%; text-align: left;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel
                    augue. Curabitur ullamcorper ultricies
                    nisi,</p>
                    <a href="#">-Read More</a>
              <!---  <a href="cart.html" class="add-to-cart"> ADD TO CART</a> -->

            </div>
            <div id="eight-child2-child2"
                style="display: flex; flex-direction: column; align-items: center; justify-content:space-evenly;">
                <img src="product-img-1.png" width="200">
                <h2>Kenya Coffee</h2>
                <p style="width: 65%; text-align: left;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel
                    augue. Curabitur ullamcorper ultricies
                    nisi,</p>
                    <a href="#">-Read More</a>
                <!--<a href="cart.html" class="add-to-cart"> ADD TO CART</a>-->
            </div>
            <div id="eight-child2-child3"
                style="display: flex; flex-direction: column; align-items: center; justify-content:space-evenly;">
                <img src="product-img-3.png" width="200">
                <h2>Columbia Coffee</h2>
                <p style="width: 65%; text-align: left;">
                    Quisque rutrum, aenean imperdiet.
                    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi,
                </p>
                <a href="#">-Read More</a>
               <!--<a href="cart.html" class="add-to-cart"> ADD TO CART</a>-->

            </div>
            <div id="eight-child2-child3"
                style="display: flex; flex-direction: column; align-items: center; justify-content: space-evenly;">
                <img src="product-img-5.png" width="200">
                <h2>Guatemala Coffee</h2>
                <p style="width: 65%; text-align: left;">
                    Quisque rutrum, aenean imperdiet.
                    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi,
                </p>
                <a href="#">-Read More</a>
                <!--<a href="cart.html" class="add-to-cart"> ADD TO CART</a>-->

            </div>
        </div>
    </div>
    <div id="nine">
        <div style="display: flex; align-items:center;flex-direction: column;">
            <h1 style="color:black; font-size:40px; letter-spacing:2px;">Our Sweet Gallery</h1>
            <img src="title-separator.png">
            <p style="width: 50%; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                <br> eiusmod tempor incididunt ut labore et dolore
            </p>
        </div>
        <div class="image-grid">
            <img src="port-1-gallery-1.jpg" alt="Coffee 1">
            <img src="port-1-gallery-2.jpg" alt="Coffee 2">
            <img src="port-1-gallery-3.jpg" alt="Coffee 3">
            <img src="port-1-gallery-5.jpg" alt="Coffee 4">
            <img src="port-1-gallery-6.jpg" alt="Coffee 5">
            <img src="port-1-gallery-7.jpg" alt="Coffee 6">
            <img src="port-1-gallery-8.jpg" alt="Coffee 7">
            <img src="port-1-gallery-9.jpg" alt="Coffee 8">
        </div>
 <br><br><br><br>
        <div class="client-image-grid">
            <div>
                <img src="clients-img-1.png" alt="logo-image 1" width="90%">
            </div>
            <div>
                <img src="clients-img-2-hover.png" alt="logo-image  2" width="90%">
            </div>
            <div>
                <img src="clients-img-3-hover.png" alt="logo-image 3" width="90%">
            </div>
            <div>
                 <img src="clients-img-4-hover.png" alt="logo-image  4"width="90%">
            </div>
           <div>
            <img src="clients-img-5-hover.png" alt="logo-image  5" width="90%">
           </div>
            <div>
                  <img src="clients-img-6-hover.png" alt="logo-image  6" width="90%">
            </div>
          

        </div>
        <br>

        <div class="tenth">

            <div style="display: flex; flex-direction:column; align-items: center; justify-content:center;">
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h1>
                <button class="contact-us">CONTACT US</button>
            </div>
            <br>
        </div>
        <div class="eleventh">
            <div>
                <img src="logo-footer-sidearea.png">
                <p style="color: white;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>

                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>

                    nostrud exercitation ullamco laboris.”</p>
                <br>
                <br>
                <br>
                <h3 style="color:white;font-size: 20px;">Stores</h3>
                <address style="color: white;">Dunsmuir Ave, Los Angeles, CA 90036, USA <br>

                    Atkins Ave, Brooklyn, NY 11208, USA</address>

                <br>
                <br>
                <label style="color: white; font-size: 20px;">News As Fresh As Our Coffee</label><br> <br>
                <input id="email-1";type="email" ; placeholder="Your Email Address..." style="color: white;">


            </div>

        </div>
        <footer>

            <div class="footer">
                <div>
                    <p style="color: white; font-size: 20px;">&copy; All rights reserved</p>
                </div>
                <div class="menu-links">
                    <a href="#" style="color: white;">Home</a>
                    <a href="#" style="color: white;">About</a>
                    <a href="#" style="color: white;">Shop</a>
                    <a href="#" style="color: white;">Contact</a>
                </div>
                <div>
                    <img src="fb.png" width="30">
                    <img src="ig.png" width="30">
                    <img src="x.png" width="30">
                </div>
<a href="#" style="
  display: inline-block;
  padding: 10px 20px;
  background-color: #be9c79;
  color: white;
  text-decoration: none;
  border-radius: 5px;
">⬆ Back to Top</a>

            </div>
        </footer>
</body>

</html>